{
  "name": "js-cucumber-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testcookbook/js-cucumber-selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testcookbook/js-cucumber-selenium/issues"
  },
  "homepage": "https://github.com/testcookbook/js-cucumber-selenium#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "chromedriver": "^2.24.1",
    "cucumber": "^1.3.0",
    "cucumber-junit-reporter": "0.0.1",
    "geckodriver": "^1.1.3",
    "selenium-webdriver": "^3.0.0-beta-3"
  },
  "devDependencies": {
    "cucumber-junit": "^1.7.1"
  }
}
